# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/by-name/system                                             flags=display="System";backup=1;
/system_image       emmc      /dev/block/by-name/system                                             flags=display="System image";backup=1;flashimg=1;
/cache              ext4      /dev/block/sda10                                                      flags=display="Cache";
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/vendor             ext4      /dev/block/by-name/vendor                                             flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/by-name/vendor                                             flags=display="Vendor image";backup=1;flashimg=1;
/external_sd        vfat      /dev/block/mmcblk1p1                                                  flags=display="External_sd";
/usb_otg            vfat      /dev/block/sdg1                                                       flags=display="Usb_otg";
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/aboot              emmc      /dev/block/bootdevice/by-name/aboot                                   flags=display="Aboot";
/abootbak           emmc      /dev/block/bootdevice/by-name/abootbak                                flags=display="Abootbak";
/modem              emmc      /dev/block/bootdevice/by-name/modem                                   flags=display="Modem";
/sbl1               emmc      /dev/block/bootdevice/by-name/sbl1                                    flags=display="Sbl1";
/sbl1bak            emmc      /dev/block/bootdevice/by-name/sbl1bak                                 flags=display="Sbl1bak";
/rpm                emmc      /dev/block/bootdevice/by-name/rpm                                     flags=display="Rpm";
/rpmbak             emmc      /dev/block/bootdevice/by-name/rpmbak                                  flags=display="Rpmbak";
/tz                 emmc      /dev/block/bootdevice/by-name/tz                                      flags=display="Tz";
/tzbak              emmc      /dev/block/bootdevice/by-name/tzbak                                   flags=display="Tzbak";
/modemst1           emmc      /dev/block/bootdevice/by-name/modem_st1                               flags=display="Modemst1";
/modemst2           emmc      /dev/block/bootdevice/by-name/modem_st2                               flags=display="Modemst2";
/static_nv_bk       emmc      /dev/block/bootdevice/by-name/oppostanvbk                             flags=display="Static_nv_bk";
/oppodycnvbk        emmc      /dev/block/bootdevice/by-name/oppodycnvbk                             flags=display="Oppodycnvbk";
/logo               emmc      /dev/block/bootdevice/by-name/LOGO                                    flags=display="Logo";
/reserve4           emmc      /dev/block/bootdevice/by-name/reserve4                                flags=display="Reserve4";
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                                     flags=display="Dsp";
/DDR                emmc      /dev/block/bootdevice/by-name/DDR                                     flags=display="Ddr";
/devcfg             emmc      /dev/block/bootdevice/by-name/devcfg                                  flags=display="Devcfg";
/mdtp               emmc      /dev/block/bootdevice/by-name/mdtp                                    flags=display="Mdtp";
/cmnlib             emmc      /dev/block/bootdevice/by-name/cmnlib                                  flags=display="Cmnlib";
/cmnlibbak          emmc      /dev/block/bootdevice/by-name/cmnlibbak                               flags=display="Cmnlibbak";
/keymaster          emmc      /dev/block/bootdevice/by-name/keymaster                               flags=display="Keymaster";
/keymasterbak       emmc      /dev/block/bootdevice/by-name/keymasterbak                            flags=display="Keymasterbak";
/apdp               emmc      /dev/block/bootdevice/by-name/apdp                                    flags=display="Apdp";
/devinfo            emmc      /dev/block/bootdevice/by-name/devinfo                                 flags=display="Devinfo";
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist";
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1;
/opporeserve        ext4      /dev/block/bootdevice/by-name/opporeserve2                            flags=display="Opporeserve";
/abl                emmc      /dev/block/bootdevice/by-name/abl                                     flags=display="Abl";
/ablbak             emmc      /dev/block/bootdevice/by-name/ablbak                                  flags=display="Ablbak";
/xbl                emmc      /dev/block/bootdevice/by-name/xbl                                     flags=display="Xbl";
/xblbak             emmc      /dev/block/bootdevice/by-name/xblbak                                  flags=display="Xblbak";
